<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPING SPEED TEST</title>
</head>
<Style>
    *{
        background-image: url(main3.svg);
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-color: rgb(231 216 216);
    }
    .continer{
        font-family:cursive;
        font-size: 5rem;
        background-color: khaki;
        /* border: 5px dotted rgb(202, 176, 176); */
        width: 40%;
        height: 50%;
        margin-top:100px;
        font-weight: 900;
        text-align: center;
        margin-left:25%;
       
    }
      .easy,.medium,.hard{
          background: none;
      }
     .con-a{
          background: none;
          text-decoration: none;
          color: black;
          text-shadow: 3px 5px 2px rgb(121, 26, 3);
          cursor: pointer;
      }
     .con-a:hover{
          color: rgb(224, 142, 17);
          text-shadow: 3px 5px 2px green;
          font-weight: 900;
      }
      .logo{
          margin-top: 50px;  
          margin-left: 340px;
        }
        .logo a img{
          /* display: inline-block; */
             width: 50px;
             border-radius: 50%;
             /* border: 5px solid black; */
             margin-left: 50px;
      }
      .nav-con li{
          text-decoration: none;
          text-transform:capitalize;
          display:inline-block;
          margin-top: 10px;
          text-align: center;
          justify-content: center;
          margin-left: 15px;
          
      }
      .nav-con li a{
          text-decoration: none;
          font-size: 30px;
          font-style: normal;
          font-weight: 900;
          color: black;
          background-color: cornsilk;
      }
      .nava:hover{
          font-size:36px;
          color: rgb(80, 162, 255);
      }
     .head{
         font-family: cursive;
         text-shadow: springgreen 5px 4px 3px;
         color:rgb(104, 38, 8);
         font-size: 60px;
         margin-top: 40px;
         text-align: center;
     }
</Style>
<body>
    <h1 class="head">TYPING MASTER</h1>
   
    <div class="continer">

        <label for="easy" class="easy"> <a class="con-a" href="index1.html"> Easy</a></label>
        <br>
        
        <label for="medium" class="medium"><a class="con-a" href="index2.html">Medium</a></label>
        <br>
        <label for="hard" class="hard"> <a class="con-a" href="index.html">Hard</a></label>
    </div>
    <div class="logo">
        <a href="#"><img src="fb.png"></a>
        <a href="#"><img src="insta.png"></a>
        <a href="#"><img src="yt.png"></a>
        <a href="#"><img src="tw.png"></a>
        <a href="#"> <img src="whatsapp.png"></a>
        

       

    </div>
</body>
</html>